<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
		
		body
		{
			background: rgb(97, 206, 255);
		}

		#middle
		{
			background: rgb(57, 128, 255);
			margin: 0px 250px 0px 250px;
		}
		
		.travel-title
{
background: rgb(202, 211, 215);
}
		
		.header
{
font-family: Comic Sans MS, sans-serif; 
text-align: center; 
border: dotted;
}

		#this-webpage
		{
		background: rgb(248, 235, 166);
		margin: 0px 40px;
		}
		
            .Paragraph
            {
                background-color: red;
				font-size: 1.5em;
            }
            
			.HTwos
			{
				color: brown;
				text-align: center;
			}
			
			table, th, td {
			width: 600px;
			background: rgb(97, 206, 255);
			border: 4px groove black;
			}
			
			.links {
				padding-right: 40px;
				padding-left: 40px;
				padding-top: 40px;
				padding-bottom: 40px;
			}
			
            #text1
            {
                color: rgb(142, 173, 98);
				font-size: 1.5em;
            }
            
            #text2
            {
				color: black;
				font-size: 1.5em;
            }
            
            #text3
            {
                color: rgb(29, 67, 237);
				font-size: 1.5em;
            }
			
			li
			{
			font-size: 1.5em;
			}
        </style>
    </head>
    <body>
    <div id="middle">
        <center><div class="header"><h1> <font size="10"> <span class="travel-title">Travel to Bulgaria</span> </font> </h1></div></center>
		<div class="links">
		
<center> <table>
<thead>
<th><a href="index.html"> Home </a>	</th>	  
<th><a href="SavovaK_12-2_RecipeBook.html"> Recipe Book </a> </th>
<th><a href="SavovaK_12-2_KRISDiary.html"> KRIS's Diary </a> </th>
<th><a href="SavovaK_12-2_event-invite.html"> Invitation </a> </th>
</thead>
</table> </center>
</div> 
		<div id="this-webpage">
        <center><img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" width="250"></center>
        <h2 class="HTwos"> <font size="6"> Some Info </font> </h2>
        <p class="Paragraph"> <font width="5"> <strong> Bulgaria is a country that is located at the southeast part of Europe (on the Balkan Peninsula). This is famous for its: </strong> </font> </p> 
        <ul>
            <li id="text1"><strong> Fantastic landscapes and landmarks;      </strong>
            <li id="text2"><strong> Tasty food (like banitsa, or even our potatoes, for instance); </strong>
            <li id="text3"><strong> Incredible history.                      </strong> 
        </ul>
        <center><img src="https://www.kasandbox.org/programming-images/food/potatoes.png" width="250"></center>
        
        <h2 class="HTwos"> <font size="6"> Some Interesting Facts </font> </h2>
        <ol>
            <li> <font size="4"> Bulgarians are cool! </font>
            <li> <font size="4"> Food and souvenirs are pretty cheap. </font>
        </ol>
        
        <h2 class = "HTwos"> <font size="6"> Soooo what? </font> </h2>
        <p class="Paragraph"> <strong> Coming to Bulgaria will guarantee you a wonderful holiday, full of positive atmosphere and great memories. </strong> </p> 
		<br>
        <center><img src="https://www.kasandbox.org/programming-images/landscapes/beach-at-dusk.png" width="250"></center>
        
	<br> <br> <br> 
	</div>
	<address> <center> This program was made by: <br>
	Kristina Savova / 12/2 / American College of Sofia </center> </address>
    </div>
	</body>
</html>
