<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<title>Invitation</title>

<style>

body
{
 background: rgb(97, 206, 255);
}

#middle
{
background: rgb(57, 128, 255);
margin: 0px 250px 0px 250px;
}

.invite-title
{
background: rgb(202, 211, 215);
}

.header
{
font-family: Comic Sans MS, sans-serif; 
text-align: center; 
border: dotted;
}

.links {
    padding-right: 40px;
    padding-left: 40px;
	padding-top: 40px;
	padding-bottom: 40px;
}

			.this-webpage
			{
				background-image: url("blue falling snow background.gif");
				margin: 0px 40px;
			}

#image
{
text-align: left; 
padding-left: 40px;
}

table, th, td {
width: 600px;
background: rgb(97, 206, 255);
border: 4px groove black;
}

h1
{
font-family: 'Pacifico', cursive;
color: rgb(221, 28, 28);
text-align: center;
font-size: 50px;
text-decoration: underline;
}

.stuff
{
color: white; 
font-family: 'Pacifico', cursive;
font-size: 30px;
}

#Singers
{
width: 400px;
float: left;
margin-right: 45px;
}

#CLICKING
{
font-family: "Comic Sans MS";
color: red;
font-weight: bold;
text-shadow: 1px 1px white;
font-style: italics;
font-size: 20px;
}

#Contents
{ 
font-size: 40px;
font-family: 'Pacifico', cursive;
color: white;
text-shadow: 3px 2px red;
}

#red
{
color: red;
}

#Info
{
font-family: 'Pacifico', cursive;
font-size: 30px;
color: black;
text-decoration: underline;
}

.Highlighted-Text
{
background-color: white;
font-family: 'Pacifico', cursive;
font-size: 25px;
color: black;
}

#Program
{
font-family: 'Pacifico', cursive;
font-size: 40px;
color: red;
text-shadow: 3px 2px white;
font-weight: bold;
text-align: center;
}

.ProgramText
{
font-family: "Comic Sans MS";
font-weight: bold;
font-size: 20px;
color: rgb(67, 236, 28);
text-shadow: 3px 2px rgb(53, 119, 38);
border: ridge;
margin-left: 60px;
}

#Santa
{
width: 35%;
margin: auto;
display: block;

}

#end
{
font-weight: bold;
color: red;
text-align: center;
font-size: 30px;
text-shadow: 1px 1px white;
}

</style>

</head>

<body>
		<div id="middle"> 
		<div class="this-webpage">
     <div class="header"> <h1> <span class="invite-title">Christmas Concert 2017: Invitation </span></h1> </div>

<div class="links">
<center> <table>
<thead>
<th><a href="index.html"> Home </a>	</th>	  
<th><a href="SavovaK_12-2_TravelWebpage.html"> Travel </a> </th>
<th><a href="SavovaK_12-2_RecipeBook.html"> Recipe Book </a> </th>
<th><a href="SavovaK_12-2_event-invite.html"> Invitation </a> </th>
</thead>
</table> </center>
</div>  

<img id="Singers" src="http://clipart-library.com/images/8Txngy4Gc.gif"> 

<p id="Contents"> Contents: <span id="CLICKING"> (Click for quick access) </span> </p>
<ul>
<li> <a href="#Info"> <span class="stuff"> Info and... Why should you come??? </span> </a>
<li> <a href="#Program">  <span class="stuff"> Program </span> </a>
</ul>

<br><br><br>

<div class="Highlighted-Text"><p id="Info"> Info and... Why should you come??? </p>
<p> Hello, art and music lovers! For a <span id="red">fifth</span> year, Art&Music School in Sofia organizes a Christmas concert which will take place on December 22nd, 2017. You will see some of our academy’s extremely hard-working, create and talented performers and bands which are already looking forward to give you some Christmas vibes. Come and join us! Let we all celebrate“the most wonderful time of the year.” ;)
<br>
<span id="red">When:</span> December 22nd, 2017 at 19:00
<br>
<span id="red">Where:</span> Studio 5, near the National Palace of Culture in Sofia
</div> </p>

<p id="Program"> Program: </p>
<div class="ProgramText"> <ol>
<li> A&M Choir - “Thank God It’s Christmas”, “God Rest Ye Merry Gentlemen” (A Capella Versions)
<li> Ivana Kostova ft. A&M Choir - “Jingle Bell Rock” (Jazz Version)
<li> Aneliya Milanova and Ivon Koleva - “Chiquitita” 
<li> Kostadin Nedelchev - “Silent Night” Piano Version by David Lanz
<li> Nina and Valentin Minevi - “Halleluyah”
<li> M.I.G. - "All I Want For Christmas Is You" (My Chemical Romance Version); “Please Come Home for Christmas”
<li> FiveVoices - “White Christmas” Special Version :)
<li> Petya Slavcheva - “Santa Baby”
<li> Hristiyan Trenchev - “Holly Jolly Christmas”
<li> Silvia Tsonova, Mila Nedyalkova and Kaloyan Simov - “Christmas Medley”
<li> The Steppers - Christmas Dance
</ol></div>


<img id="Santa" src="https://i.pinimg.com/originals/76/f8/27/76f827e4fe0fdd57d944b90b624159a6.gif">

<address id="end"> This website is made by: <br> Kristina Savova / American College of Sofia / 2017 </address>
</div></div>
</body>
</html>
