<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
		<style>
		body
{
 background: rgb(97, 206, 255);
}

#middle
{
background: rgb(57, 128, 255);
margin: 0px 250px 0px 250px;
}

.invite-title
{
background: rgb(202, 211, 215);
}

.header
{
font-family: Comic Sans MS, sans-serif; 
text-align: center; 
border: dotted;
}

.links {
    padding-right: 40px;
    padding-left: 40px;
	padding-top: 40px;
	padding-bottom: 41px;
}

		table, th, td {
width: 600px;
background: rgb(97, 206, 255);
border: 4px groove black;
}

			.this-webpage
			{
				background-image: url("night_sky_stars.gif");
				margin: 0px 40px;
			}

		h1 
		{ color: rgb(49, 151, 255);  
		 font-family: fantasy, monospace;
		text-align: center; 
		text-decoration: underline;
		font-size: 3.4em; 
		}
		
		h2 {
		color: rgb(49, 151, 255);
		text-align: center;
		font-style: normal;
		font-family: Comic Sans MS, monospace; 
		font-size: 2.5em; 
			}
		
		h3{color: rgb(49, 151, 255);
		font-size: 1.5em; 
		}
		
		ul{ font-family: monospace;
		color: white;
		font-size: 1.5em; 
		}
		
		h4
		{
		color: green;
		text-align: center;
		font-style: italic;
		font-family: EvasUniqueFonts, monospace;
		font-size: 1em;
		}
		
		address{ font-size: 1.5em;
		color: rgb(49, 151, 255);
		}
		
		#adr2
		{
		font-size: 1em;
		}
		
		p
		{ 
		font-family: EvasUniqueFonts, monospace;
		color: white;
		font-size: 1em; 
		}
		
		ol{ font-family: EvasUniqueFonts, monospace;
		color: white;
		font-size: 1em; 
		}
		
		.Contents { 
		border-style: ridge;
		background-color: white; 
		}
		
		</style>
		
    </head>
    <body>
     <div class="header"> <h1> <span id="diary-title">KRIS's Diary</span> </h1> </div>
		
		<div id="middle"> 
		
		<div class="links">
<center> <table>
<thead>
<th><a href="index.html"> Home </a>	</th>	  
<th><a href="SavovaK_12-2_TravelWebpage.html"> Travel </a> </th>
<th><a href="SavovaK_12-2_RecipeBook.html"> Recipe Book </a> </th>
<th><a href="SavovaK_12-2_event-invite.html"> Invitation </a> </th>
</thead>
</table> </center>
</div>  

		<div class="this-webpage">
		<center><img src="ACupOfTea.jpg" width="400"></center>
       
        <h3>Contents:</h3>
        <ul>
            <li class="Contents"><a href="#Week1">Week 1</a></li>
			<li class="Contents"><a href="#Week2">Week 2</a></li>
			<li class="Contents"><a href="#Week3">Week 3</a></li>
			<li class="Contents"><a href="#Week4">Week 4</a></li>
        </ul>
        
        <h2 id="Week1">Week 1: Hi, y'all!</h2>
       <h4>11/01/2017 at 19:04</h4>
        <p>Hello, guys! I'm sooo glad you visit my web-diary! I decided to start it, in order you to get to know me and to actually understand why I love music that much! <br> 
		For those, who do not know who I am, my name is Krissi and as you can see, my nickname is <i>KRIS!</i> I've been living with music since I was a small child. 
		I can sing and play the piano, and I love trying to play another instruments! and when I was 12, I often make covers of songs I really like and even started creating my own songs. 
		Now, as a performer at level 1, my personal goal is to improve my skills and gradually become a professional musician. 
		I will upload a new post every week, or if I have to be more specific, <font color="orange">every Wednesday!!!</font><br>
		I look forward to this new adventure with you, guys! AS we all know, sharing is caring! :) See you next week! </p>
		
		
        <h2 id = "Week2">Week 2: One Ordinary Day </h2>
       <h4>11/08/2017 at 20:06</h4>
        <p>Good evening, everyone! As a lot of people usually describe one of their normal days in great details, I decided to try this, too. 
		Aaaand I believe that it is pretty beneficial to create your own feedback at the end of your day. <br> 
		Those who know me from my channel have noticed that I'm still in high school <font color="orange">(and it is my last year, lol, scary...)</font>. 
		I study at the American College of Sofia in Bulgaria. Now I will skip the study part, but will mention that I participate in different clubs that take place after classes.
		So, there are a few of them: </p>
		<ol>
		<li> Instrumental Studio! Yes, I have piano lessons, which is a pretty relaxing and exciting for a musiclover like me. 
		<li> Photography Club! Despite my complex schedule, because of school stuff, in my free time, 
		I love taking pictures when our club goes somewhere in the nature, for instance. </li>
		I find it pretty inspiring and I learn a lot of new things about different types of shooting...</li>
		<li> Music Industry Club! <i>(Ooookay, I think I may be too obsessed with music...)</i>In this club, we learn about what it is like to be a performer, 
		and what you need to undertake, in order to create a concert that is worth it. If I want to be a musician, I suppose I need to know such things. ;)</li>
		</ol>
		<p> When I go back at school, I sometimes spend a little time on coding <strong>("whaaaat... YOU CAN CODE?!", you will say.). 
		<br> Well, yeah, for two-three years, I've been really interested in programming, and I even plan to study something, related to it, after I graduate. <font color="red">ANYWAYS...</font>
		<br> When I go home, after I finish all my assignments, projects, or any kind of homework, there's nothing better than reading a great book while drinking a warm cup of tea. <br>
		That's all from me, see you next week! </strong>
		</p>
		
		
		<h2 id="Week3">Week 3: Just Contemplating About Life and More...</h2>
       <h4>11/15/2017 at 21:34</h4>
        <p> Hey, guys! I will begin my post with a some questions for you: Have you ever been absolutely sure what you will do with your life? 
		Will your passion for your job, career, or hobbys stay forever that strong? Have you felt insecure of what will happen in the nearest future? 
		Have you questioned your future happiness?... <br>
		Why I am asking such questions? Very simple... I just do not know how we are expected to choose our favourite subject after graduation, although we are still too young...
		Our childlike way of thinking is usually not ready to prepare for life and its obstacles and challenges... 
		Sometimes most of us want to be everything: either a musician, or an austronaut, or perhaps a writer... <br>
		If we talk about me, I want to be not only a musician... I want to create! To use my creativity and to actualize all my ideas in different areas. 
		And this is one of the reasons I started loving programming. Not because I have mathematical way of thinking, but because I want to create something that would be beneficial for the world 
		<i>(no matter how cliched this may sound...)</i>. <br>
		Perhaps a lot of you, people, think the same way as me, right?... Yeah, my thoughts may go that far at this time of the evening... <br>
		Another fun fact about me: I'm just a dreamer who believes in miracles and can be really hard-working if I do what I love to do.
		<br> Have a nice and inspiring evening y'all! Hugs :)))
		</p>
		
		
		<h2 id="Week4">Week 4: Just Wanted To Say "Thank You"...</h2>
       <h4>11/22/2017 at 22:39</h4>
        <p> Heyo!!! <br>
		Today I just decided to thank you all for suuporting me during my moral growth and development as a musician. 
		I do not talk only to my supporters on Patreon, but to all of you who listen to my music, like it, share it, or comment it. And this means a lot to me... <br>
		I feel like the happiest person ever, because of you, you, you!	Because I want you to know that what I create has purpose IF YOU LISTEN. <br> 
		Your unstoppable support gives me more strength to continue doing whatever I do and step by step, with every new day, to become better and better. <br>
		Oh, I shouldn't forget... <strong><font color="red">Very soon I will be releasing a new song!!!</font></strong> I really hope you will like it! In a couple of days, I'll inform you about the exact release date... STAY TUNED!
		<br> In conclusion, I would like to say once again: THANK YOU! FOR EVERYTHING! You make things happen. <br>
		HAve a wonderful evening! Love you all xx </p>
       
	   <address> <center> Please, support me on <strong><font color="red">Patreon</font></strong> or subscribe to my <strong><font color="red">YouTube</font></strong> channel! Become part of my musical world! </center> </address>
<br><br>
	   <center> <address id="adr2"> This program was made by <br> Kristina Savova / 12/2 / American College of Sofia </address> </center> 
	</div>
	</div>
	</body>
</html>
